APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:v1P7djv5mVjKKEVSTWfTtJ9pYfNJI7Wtqmi/g03PAhM=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_PLAYER_URL=http://localhost:3000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=velocity_spatie
DB_USERNAME=postgres
DB_PASSWORD=postgres

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=s9Z6udA9CPaUd0hiKzvg8gNQSWttXRChdStLXzXOLBHCgFIGZRXMlm0bs6klkCaD

GOOGLE_CLIENT_ID=50870073827-48otselr2h8utq6u8epi7tc3e8hd0rp3.apps.googleusercontent.com
STEAM_API_KEY=27360CD4832682E478E4CF9494A2EE7D

MIDTRANS_SERVERKEY=SB-Mid-server-1G-22u1MXqe_HNQZmjkBCnd8
MIDTRANS_CLIENTKEY=SB-Mid-client-Sr4HBVsylpeTQ5FU
MIDTRANS_IS_PRODUCTION=false
MIDTRANS_IS_SANITIZED=true
MIDTRANS_IS_3DS=true

FCM_SERVER_KEY=AAAARoTpv4Y:APA91bHlzxy2bw9DrmBH9Z4SuWeNx221U3v9lHBShsvlkZo4i5yW-H8SXPLANPoR6JlwQCCucuknAfTr2ZQmeAMFRbCk8efZWwMlIk1VAUsizWVnigbDmIGDwmDRUZ3DkWdzWkHOnp6J
FCM_SENDER_ID=302877622150